# Game-Mechanism

./: Project_Documentation.txt  Project_Handwritten_Requirements_and_Analysis.txt  pom.xml  run-client.ps1  run-server.ps1
src/main/java/com/lama/: App.java  MathExpressionEvaluator.java  Server.java
src/test/java/com/lama/: AppTest.java
